{
  "name": "tebbe.dev",
  "version": "1.0.0",
  "description": "Ich bin Linus Tebbe, ein freiberuflicher Softwareentwickler aus Nottuln. Hier sind einige meiner vorherigen Projekte zu finden.",
  "meta": {
    "phone": "02509-2094947",
    "companyName": "Linus Tebbe, freiberuflicher Programmierer",
    "openingHours": "Mo-Fr 09:00-17:00",
    "email": "linus@tebbe.dev",
    "address": "Buxtrup 12, 48301 Nottuln"
  },
  "author": "Linus Tebbe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt build && nuxt export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@nuxt/content": "^1.4.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.13.2",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-jsonld": "^1.4.10",
    "sass-loader": "^8.0.2",
    "vue-scrollto": "^2.18.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/tailwindcss": "^1.4.1"
  }
}
